{
  "name": "ocmobileapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.11",
    "@react-native-community/async-storage": "^1.7.0",
    "date-fns": "^2.0.0-beta.5",
    "native-base": "^2.13.8",
    "react": "^16.9.0",
    "react-dom": "^16.10.2",
    "react-native": "0.61.2",
    "react-native-base64": "0.0.2",
    "react-native-device-info": "^5.3.1",
    "react-native-elements": "^1.2.6",
    "react-native-flash-message": "^0.1.15",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-localization": "^2.1.6",
    "react-native-localize": "^1.3.1",
    "react-native-multiple-select": "^0.5.5",
    "react-native-picker-select": "^6.5.0",
    "react-native-reanimated": "^1.3.0",
    "react-native-screens": "^2.0.0-alpha.6",
    "react-native-sectioned-multi-select": "^0.7.6",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^9.0.1",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "rn-modal-picker": "^0.2.9"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/runtime": "7.6.3",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.5.1",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.9.0",
    "redux-devtools": "^3.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
